lbaselib.c
- Commented out collectgarbage, getfenv, print, and setfenv functions in base_funcs array
- Commented out luaL_register for coroutine library

liolib.c
- Commented out popen in iolib array
- Commented out createstdfile calls for stdin/stdout/stderr in luaopen_io
- Commented out popen related calls in luaopen_io

linit.c
- Commented out debug and package libraries

loslib.c
- Commented out exit function in syslib array
- Changed os_setlocale() to noop and to always return nil